# MeetUpHub

./: .env  README.md  meetuphub.sql  pom.xml
src/main/java/meetuphub/: App.java  DBUtils.java  DatabaseConnection.java
src/main/java/meetuphub/controller/: CategoryServlet.java  EventServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/meetuphub/exception/: DatabaseException.java  ErrorHandler.java  FileException.java  InvalidUserDataException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/meetuphub/exceptions/: DatabaseException.java  FileException.java  InvalidUserDataException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserUpdateException.java
src/main/java/meetuphub/model/: Category.java  Event.java  Location.java  Role.java  User.java
src/main/java/meetuphub/models/: Category.java  Event.java  Location.java  Role.java  Tag.java  User.java
src/main/java/meetuphub/repository/: CategoryRepository.java  EventCategoryRepository.java  EventRepository.java  EventTagRepository.java  EventUserRepository.java  LocationCategoryRepository.java  LocationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/meetuphub/service/: CategoryService.java  EventService.java  LocationService.java  RoleService.java  TagService.java  UserService.java
src/main/resources/: config.properties  init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: category.css  deleteEvent.css  deleteUser.css  event.css  eventCreate.css  eventUpdate.css  login.css  main.css  register.css  updateUser.css  user.css
src/main/webapp/views/: exception.jsp  index.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/category/: category.jsp
src/main/webapp/views/event/: createEvent.jsp  deleteEvent.jsp  eventList.jsp  registerEvent.jsp  updateEvent.jsp
src/main/webapp/views/user/: deleteUser.jsp  updateUser.jsp  userList.jsp
